[
  {
    "repository": "CyanogenMod/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "remote": "github",
    "revision": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "remote": "github",
    "revision": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "github",
    "revision": "cm-13.0"
  },
  {
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "remote": "tm",
    "revision": "cm-13.0"
  }
 
]
