[
  {
    "repository": "CyanogenMod/android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "remote": "github",
    "revision": "cm-12.1"
  },
  {
    "repository": "OwnROM-Devices/OwnKernel-bacon",
    "target_path": "kernel/oneplus/msm8974",
    "remote": "github",
    "revision": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "remote": "github",
    "revision": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "github",
    "revision": "cm-12.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "remote": "github",
    "revision": "cm-12.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "remote": "github",
    "revision": "cm-12.1"
  }
  
]
